# SellingHalid_MicroServiceArchitecture

./: README.md  SellingHalid.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
docker-compose-files/sqlserver/: docker-compose.yml
src/ApiGateways/WebApiGateway/Web.ApiGateway/: Program.cs  Startup.cs  Web.ApiGateway.csproj  appsettings.Development.json  appsettings.json  ocelot.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Controllers/: BasketController.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/: EventBus.AzureServiceBus.csproj  EventServiceBus.cs
src/BuildingBlocks/EventBus/EventBus.Base/: EventBusConfig.cs
src/BuildingBlocks/EventBus/EventBus.Base/Abstraction/: IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus.Base/Events/: BaseEventBus.cs  IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus.Base/SubManagers/: InMemoryEventBusSubscriptionManager.cs
src/BuildingBlocks/EventBus/EventBus.Factory/: EventBus.Factory.csproj  EventBusFactory.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs
src/BuildingBlocks/EventBus/EventBust.Base/: EventBusConfig.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBust.Base/Abstraction/: IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBust.Base/Events/: BaseEventBus.cs  IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBust.Base/SubManagers/: InMemoryEventBusSubscriptionManager.cs
src/Clients/BlazorWebApp/WebApp/: Program.cs  WebApp.csproj
src/Clients/BlazorWebApp/WebApp/Application/Services/: BasketService.cs
src/Clients/BlazorWebApp/WebApp/Infrastructure/: AuthTokenHandler.cs
src/Clients/BlazorWebApp/WebApp/Pages/BasketPages/: Basket.razor
src/Clients/BlazorWebApp/WebApp/Pages/Catalog/: CatalogPage.razor
src/Clients/BlazorWebApp/WebApp/Pages/Login/: LoginPage.razor  LogoutPage.razor
src/Clients/BlazorWebApp/WebApp/Properties/: launchSettings.json
src/Clients/BlazorWebApp/WebApp/Shared/: Toolbar.razor
src/Clients/BlazorWebApp/WebApp/wwwroot/: index.html
src/Services/BasketService/BasketService.Api/: BasketService.Api.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/BasketService/BasketService.Api/Configurations/: appsettings.Development.json  appsettings.json  serilog.Development.json
src/Services/BasketService/BasketService.Api/Controllers/: BasketController.cs
src/Services/BasketService/BasketService.Api/Extensions/: RedisRegistration.cs
src/Services/BasketService/BasketService.Api/Infrastructure/Repository/: BasketRepository.cs
src/Services/BasketService/BasketService.Api/Properties/: launchSettings.json
src/Services/CatalogService/CatalogService.Api/: Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/CatalogService/CatalogService.Api/Controllers/: CatalogController.cs
src/Services/CatalogService/CatalogService.Api/Infrastructure/Context/: CatalogContext.cs  CatalogContextDesignFactory.cs
src/Services/CatelogService/CatelogService.Api/: CatalogService.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/CatelogService/CatelogService.Api/Controllers/: CatalogController.cs
src/Services/CatelogService/CatelogService.Api/Extensions/: DbContextRegistration.cs
src/Services/CatelogService/CatelogService.Api/Infrastructure/Context/: CatalogContext.cs
src/Services/CatelogService/CatelogService.Api/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService.Api/: Dockerfile  IdentityService.Api.csproj  Startup.cs  appsettings.json
src/Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
src/Services/NotificationService/NotificationService/: NotificationService.csproj  Program.cs
src/Services/OrderService/OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/OrderService/OrderService.Api/Extensions/: HostExtension.cs
src/Services/OrderService/OrderService.Api/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Applciation/: OrderService.Applciation.csproj
src/Services/OrderService/OrderService.Applciation/DomainEventHandlers/: OrderStartedDomainEventHandler.cs
src/Services/OrderService/OrderService.Domain/: OrderService.Domain.csproj
src/Services/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj  ServiceRegistration.cs
src/Services/OrderService/OrderService.Infrastructure/Context/: OrderDbContextDesignFactory.cs
src/Services/OrderService/OrderService.Infrastructure/Extensions/: MediatorExtension.cs
src/Services/PaymentService/PaymentService.Api/: PaymentService.Api.csproj  Program.cs  Startup.cs
src/Services/PaymentService/PaymentService.Api/Configurations/: appsettings.json
src/Services/PaymentService/PaymentService.Api/Properties/: launchSettings.json
(+10 files in other folders)
